<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
  }
  
  a,
  a:hover,
  a:active,
  a:focus {
    text-decoration: none;
    color: inherit;
  }
  
  /* Header Section */
  
  img {
    width: 100%;
    height: 100%;
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }
  
  header .logo {
    width: 140px;
    height: 50px;
  }
  
  header .nav-bar li {
    display: inline;
    font-size: 18px;
    font-family: "Figtree", sans-serif;
    font-weight: 400;
    text-transform: capitalize;
    margin-left: 20px;
  }
  header .nav-bar li a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
  }
  
  header .head-btn a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #b7d1e1;
    width: 130px;
    height: 78px;
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    font-size: 19px;
    font-family: "Figtree", sans-serif;
  }
  
  header .head-btn a:hover {
    background-color: #8eadc0;
  }
  
  header .head-btn a:active li {
    background-color: red;
  }
  
  /* HERO SECTION */
  #hero {
    position: relative;
    min-height: 100vh;
    background-image: url("background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #hero .hero-sub {
    width: 600px;
    color: #ffffff;
    text-align: center;
  }
  
  #hero .hero-sub h1 {
    font-size: 50px;
    font-family: Maragsa, serif;
    margin-bottom: 25px;
  }
  
  #hero .hero-sub p {
    font-size: 16px;
    line-height: 22px;
    font-family: "Figtree", sans-serif;
  }
  
  /* SECOND */
  #hero .hero-sub2 {
    width: 750px;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    font-family: "Figtree", sans-serif;;
  }
  
  .hero-check-button button:hover {
    background-color: #ff1302;
  }
  
  .hero-check-button button {
    background-color:rgb(243,101,68);
    height: 100px;
    border: none;
    color: white;
    font-size: 18px;
    font-family: "Figtree", sans-serif;
    padding: 20px;
  }

  #hero .hero-check label {
    font-family: "Figtree", sans-serif;
  }

  #hero .hero-check {
    background-color: white;
    display: flex;
    align-content: center;
    gap: 30px;
    height: 80px;
    padding: 20px 0px 0px 20px;
    font-family: "Figtree", sans-serif;;
  }
  
  #hero .hero-check input,
  .hero-check select {
    display: block;
    outline: none;
    border: none;
  }

  /* Home Section */
  #home {
    background-color: #eae9de;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    width: 100%;
  }

  .section1 .image > img {
    width: 400px;
    position: relative;
    bottom: 0px;
    margin-left: 15%;
    margin-top: 205px;
    object-fit: contain;
  }

  .section1 .image1 > img {
    width: 100px;
    margin-left: 100px;
    margin-top: 300px;
    object-fit: contain;
  }

  .section1 .content {
    width: 600px;
    margin-left: 10%;
  }

  .section1 .content h2 {
    color: rgb(40, 48, 61);
    font-size: 32px;
    font-weight: 400;
    font-family: Maragsa, sans-serif;
    margin-block-end: 19.88px;
    margin-block-start: 0px;
    margin-bottom: 19.98px;
    letter-spacing: normal;
    line-height: normal;
    display: block;
    box-sizing: border-box;
    clear: both;
    width: max-content;
    max-width: 448px;
    text-align: left;
    text-size-adjust: 100%;
  }
  
  .section1 .content p {
    color: rgb(40, 48, 61);
    line-height: 24px;
    font-size: 16px;
    box-sizing: border-box;
    text-align: left;
    text-size-adjust: 100%;
    word-break: break-word;
    overflow-wrap: break-word;
    font-family: "Figtree", sans-serif;
    -webkit-font-smoothing: antialiased;
    margin-bottom: 19.98px;
    font-weight: 400;
    font-style: normal;
    display: block;
  }

  .section1 button {
    width: 170px;
    height: 56px;
    background-color: #eae9de;
    border-style: solid;
    border-width: 1px;
    border-color: orangered;
    padding: 10px;
    font-size: 18px;
    color: orangered;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .section1 button:hover {
    background-color: orangered;
    color: #ffffff;
  }
  
  #accommodation {
    background-color: #3f4d33;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .section2 {
    display: flex;
    align-items: center;
    height: 600px;
    width: 100%;
  }
  
  .section2 .image img {
    width: 400px;
    margin-left: 15%;
    margin-top: 202px;
    object-fit: contain;
  }
  
  .section2 .image1 img {
    width: 100px;
    margin-top: 300px;
    margin-left: 100px;
    object-fit: contain;
  }

  .section2 .content{
      width: 600px;
      margin-left: 10%;
  }

  .section2 .content h2 {
    color: #ffffff;
    font-size: 36px;
    font-weight: lighter;
    font-family: Maragsa, sans-serif;
    width: max-content;
  }
  
  .section2 .content p {
    color: #fff;
    line-height: 1.4;
    font-size: 17px;
  }
  
  .section2 button {
    width: 140px;
    height: 46px;
    background-color: #3f4d33;
    border-style: solid;
    border-width: 1px;
    border-color: orangered;
    padding: 10px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .section2 button:hover {
    background-color: orangered;
    color: #ffffff;
  }
  
  .socials ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    padding: 0px 34px;
    max-width: 500px;
  }
  
  .socials ul a {
    margin: 0;
    padding: 0;
    display: flex;
    position: relative;
    text-decoration: none;
    padding-top: 40px;
    padding-inline: 15px;
    overflow: hidden;
    width: fit-content;
  }
  
  .fa-wifi,
  .fa-sliders,
  .fa-power-off,
  .fa-gear {
    color: white;
    padding: auto;
    font-size: 22px;
    text-align: center;
    display: inline-flex;
    margin-top: 10px;
  }
  
  .fa:hover {
    color: orangered;
  }
  
  .content .book button {
    width: 170px;
    height: 56px;
    background-color: orangered;
    border-style: solid;
    border-width: 1px;
    border-color: orangered;
    margin-top: 54px;
    padding: 10px;
    font-size: 18px;
    color: white;
    cursor: pointer;
  }
  
  .content .book button:hover {
    background-color: rgb(167, 46, 2);
  }

  .container-four {
    font-family: BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    background-color: #eae9de;
    height: 700px;
  }

  .container-flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .container-four-image {
    width: 60%;
  }

  .container-four-image img {
    width: 80%;
    padding-top: 10px;
  }

  .container-four-text h3 span {
    padding-bottom: 10px;
    border-bottom: 4px solid #f36544;
    font-weight: 400;
  }

  .container-four-text h1 {
    font-size: 36px;
    font-family: Maragsa;
  }

  .container-four-text p {
    font-size: 17px;
    font-weight: 500;
  }

  .container-five > h1 {
    padding-top: 40px;
    text-align: center;
    font-size: 38px;
  }

  .number-text {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .number-text div h1 {
    color: #f36544;
    font-size: 50px;
  }

  .number-text div h2 {
    font-size: 50px;
  }

  .number-text div {
    padding-left: 20px;
    border-left: 1px solid #eae9de;
    height: auto;
  }

  .container-five-bim img {
    width: 400px;
  }

  .container-five-sim img {
    width: 200px;
    height: 300px;
    object-fit: contain;
    position: relative;
    right: 50px;
    top: 70px;
  }

  .container-five{
    height: auto;
  }

  .container-fiveb {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 20px;
    height: auto;
  }

  .container-five-text {
    width: 40%;
  }
  
  .container-five-text h1 {
    font-size: 40px;
  }

  .container-five-text p {
    font-size: 20px;
    line-height: 25px;
  }

  .container-six {
    background-color: #1f2022;
    height: 600px;
    width: 100%;
    color: #fff;
    font-family: Maragsa;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-block: 40px;
  }

  .container-six #book {
    width: 170px;
    height: 56px;
    background-color: orangered;
    border-style: solid;
    border-width: 1px;
    border-color: orangered;
    margin-top: 54px;
    padding: 10px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .container-six #book:hover {
    background-color: rgb(167, 46, 2);
  }

  .container-six #read{
    width: 140px;
      height: 46px;
      background-color:  #1f2022;
      border-style: solid;
      border-width: 1px;
      border-color: orangered;
      padding: 10px;
      font-size: 18px;
      color: white;
      cursor: pointer;
      transition: all 0.3s ease;
  }
  
  .container-six #read:hover {
    background-color: orangered;
    color: #ffffff;
  }

  .container-six-text h1{
    font-size: 45px;
  }

  .container-six-text h3{
    font-size: 30px;
  }

  .container-six-text p{
    font-size: 16px;
    line-height: 20px;
    font-family: "Figtree", sans-serif;
  }

  .container-six-text{
    width: 40%;
  }

  #first-image img{
    width: 200px;
  }

  #second-image img{
    width: 400px;
  }

  .container-seven{
    background-image: url("background.jpg");
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-check-button button:hover {
    background-color: #ff1302;
  }
  .b-t-n button {
    background-color: rgb(243,101,68);
    height: 80px;
    border: none;
    color: white;
    font-size: 18px;
    font-family: "Figtree", sans-serif;
    padding: 20px;
    position: relative;
    bottom: 20px;
  }
  
  .container-seven .hero-check {
    background-color: white;
    display: flex;
    align-content: center;
    gap: 30px;
    height: 60px;
    padding: 20px 0px 0px 10px;
  }
  
  .container-seven .hero-check input,
  .hero-check select {
    display: block;
    outline: none;
    border: none;
  }
  .sub-seven{
    width: 750px;
  }

  footer{
    background-color: #1f2022;
    height: auto;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    font-weight: bold;
  }

  .footer-logo img{
    width: 130px;
  }

  .footer-nav .links a{
    padding-inline: 10px;
    padding-block: 4px;
  }

  .links .active{
    border-bottom: 3px solid #f36544;
  }
  
  .footer-social-icons{
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
  }

  .footer-social-icons a{
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      overflow: hidden;
      width: 40px;
      height: 40px;
      background-color: #fff;
      color: #000;
      text-decoration: none;
  }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Royal Nant Thar Pu Hotet - Gaw Yan Gyi Island</title>
    <link rel="stylesheet" href="rainer.css" />
    <link
      rel="icon"
      type="image/png"
href="icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="canonical" href="https://adgehotel.com.au/" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <header class="drop">
      <div class="logo">
        <a href="#">
          <img
            src="logo"
            alt="hotel logo"
          />
        </a>
      </div>
      <div class="nav-bar">
        <nav>
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="#about">rooms & apartments</a></li>
            <li><a href="#rooms">eats</a></li>
            <li><a href="#gallery">what's on</a></li>
            <li><a href="#contact">about us</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- HERO SECTON -->

    <section id="hero">
      <div class="hero-sub">
        <h1>Royal Nant Thar Pu Hotel</h1>
        <p>
          Experience the epitome of comfort and luxury
        </p>
      </div>

      <!-- SECOND -->

      
    </section>

    <!-- Add your content here -->
    <section id="home">
      <div class="section1">
        <div class="image">
          <img
            src="https://adgehotel.com.au/wp-content/uploads/2023/08/hallwayLight-972x1024.webp"
            width="430"
            height="450"
            alt="view"
          />&nbsp; &nbsp;
        </div>

        <div class="image1">
          <img
            src="https://adgehotel.com.au/wp-content/uploads/2023/08/orangeBedWindow-578x1024.webp"
            width="130"
            height="200"
            alt="view"
          />
        </div>

        <div class="content">
          <h2>A Unique Gaw Yan Gyi Island Experience</h2>
          <p>
            Experience unrivaled accommodation on Gaw Yan Gyi Island at the Royal Nant Thar Pu Hotel. With over 100 rooms to choose from, our hotel is perfect for both short-term and long-term stays. Our sophisticated serviced hotel rooms are designed for comfort, creating the ultimate urban sanctuary on this eclectic island.And also you have a chance to choose to live in another island which is middle of the ocean with a ton of boat around the island for safety and a beach.
          </p>
          <button type="button" onclick="alert('Welcome!')">Read More</button>
        </div>

      </div>
    </section>

    <section id="accommodation">
      <div class="section2">
        <div class="image">
          <img
            src="https://adgehotel.com.au/wp-content/uploads/2023/08/blueBedDesk-1-972x1024.webp"
            width="430"
            height="450"
            alt="view"
          />&nbsp; &nbsp;
        </div>
        <div class="image1">
          <img
            src="https://adgehotel.com.au/wp-content/uploads/2023/08/orangeWallwLamp-533x1024.webp"
            width="130"
            height="200"
            alt="view"
          />
        </div>
        <div class="content">
          <h2>Accommodation and Serviced <br /> on Gaw Yan Gyi Island</h2>
          <p>
            Step outside your comfort zone, immerse yourself in the spirit of Gaw Yan Gyi Island, and relax in distinctively designed boutique accommodation at the Royal Nant Thar Pu Hotel. Experience our stylish hotel rooms and open-plan apartments with luxury amenities, stunning island views, and direct access to beautiful beaches.
          </p>
          <button type="button" onclick="alert('Welcome!')">Read More</button>
          <div class="socials">
            <ul>
              <li>
                <a href="#"><i class="fa fa-wifi"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-sliders"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-power-off"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-gear"></i></a>
              </li>
            </ul>
          </div>
          <div class="book">
            <button type="button" onclick="alert('Welcome!')">Book Now</button>
          </div>
        </div>
      </div>
    </section>

    <div class="container-four">
      <div class="container-flex">
        <div class="container-four-text">
          <h3><span>Hotel Rooms</span></h3>
          <br />
          <h1>Save on your Stay</h1>
          <br />
          <p>
            Stay, play, and explore at the <br/>Royal Nant Thar Pu Hotel's <br/>boutique rooms on Gaw Yan Gyi Island. <br/>
             all our exclusive amenities in stylish rooms designed with premier comfort in mind.<br/>
             Looking for accommodation on Gaw Yan Gyi Island<br/> that lets you and a group stay longer than expected?<br/> Discover our stylish Two Bedroom Loft Residences <br/>with an open-plan lounge and <br/>
             oversized balcony, from 150,000mmk per night. <br/>Each suite can accommodate up to four people—perfect for <br/>
             a traveling group or family who wants to experience a taste of island living<br/> with direct access <br/>to beautiful beaches!</p>

        </div>
        <div class="container-four-image">
          <img
            src="room.jpg"
            alt="room"
          />
        </div>
      </div>
    </div>
    <section class="container-five">
      <h1>Whats near you</h1>
      <div class="number-text">
        <div>
          <h1>..</h1>
          <h2>Cafes</h2>
        </div>
        <div>
          <h1>..</h1>
          <h2>Bars</h2>
        </div>
        <div>
          <h1>..</h1>
          <h2>Restaurants</h2>
        </div>
        <div>
          <h1>..m</h1>
          <h2>To anotherisland</h2>
        </div>
      </div>
      <div class="container-fiveb">
        <div class="container-five-bim">
          <img
            src="https://adgehotel.com.au/wp-content/uploads/2023/08/red-couch-lounge-1128x1536.webp"
            alt="interior"
          />
        </div>
        <div class="container-five-sim">
          <img
            src="https://adgehotel.com.au/wp-content/uploads/2023/08/adge-tv-room-768x1151.webp"
            alt="hotel"
          />
        </div>
        <div class="container-five-text">
          <h1>Unbeatable Location on Gaw Yan Gyi Island</h1>
          <p>
            Royal Nant Thar Pu Hotel is nestled amongst the natural beauty, vibrant local culture, and serene <br/>
            beaches of Gaw Yan Gyi Island. Venture along the island's scenic trails or explore the local markets, <br/>
            with easy access to various island attractions.
          </p>
        </div>
      </div>
    </section>

    <section class="container-six">
      <div class="container-six-text">
        <h1>Your Friendly Beachside Deli</h1>
        <h3>Boutique Hotel on Gaw Yan Gyi Island</h3>
        <p>
          Want to know what sets us apart from other hotels on Gaw Yan Gyi Island? Our delightful beachside deli is a great place to start!
        </p>
        <p>
          Get a taste of local flavors at our island deli, where the savory aromas of freshly prepared seafood and tropical fruits will ignite your taste buds. Because we're all about big smiles and bold flavors, we offer unique seasonal specials that highlight the island's culinary traditions. Enjoy sipping our refreshing tropical smoothies or our signature island coffee while you plan your next island adventure.


        </p>
        <br>
        <button id="read" type="button">Read More</button>
        <br>
        <button id="book" type="button">Learn More</button>
      </div>

      <div id="first-image">
        <img src="photo" alt="hotel-interior">
      </div>
      <div id="second-image">
        <img src="photo" alt="hotel interior">
      </div>
    </section>

    
    <footer>
      <div class="footer-logo">
        <img src="lgogo" alt="logo">
        <a href="tel:phonenumber">
          <p><i class="fa-solid fa-phone"></i> phonenumber</p>
      </a>
      <a href="mailto:gmail">
        <p><i class="fa-solid fa-envelope"></i> gmail</p>
    </a>
    <a href="adress link">
      <p><i class="fa-solid fa-location-dot"></i> adress</p>
  </a>
      </div>

      <div class="footer-nav">
        <div class="links">
          <a class="active" href="#">Home</a>
          <a href="#">Rooms</a>
          <a class="active" href="#">Eats</a>
          <a href="#">What's on</a>
          <a href="#">About Us</a>
          <a href="#">Privacy Policy</a>
        </div> <br>
        <div class="footer-social-icons">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
